version1 : {
  server.port = 12002
  server.akka.as-name = "letShout"
  server.akka.interface = "httpFace"
  server.akka.backend = "twitterFace"
  twitter.consumer.key = "70xpnqEQvH8SCkJ207dRYfqaB"
  twitter.consumer.secret = "QOsrE7r0ArQBUMMa5J0r7FRM8K5gfbQR61uqyH5Ncbn6b0Am6U"
  twitter.access.key = ""
  twitter.access.secret = ""
}