server.port = 12005
server.endpoint = "letshout"
server.interface = "localhost"
server.akka.as-name = "letshout-as"
twitter.lib = "Twitter4S"
twitter.consumer.key = "70xpnqEQvH8SCkJ207dRYfqaB"
twitter.consumer.secret = "QOsrE7r0ArQBUMMa5J0r7FRM8K5gfbQR61uqyH5Ncbn6b0Am6U"
twitter.access.key = "2994173326-zHry9Xb4Tp5t6U0epw2p1c2s8eJYa6QvT9Sl7nX"
twitter.access.secret = "EcGB7UsPTqSmRPwhaNPcFMBkkgNVcRGDyOl0rPUJE0UB4"